<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/channel"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/image_ch"
    android:src="@drawable/bnews"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nur.kz"
        android:visibility="invisible"
        android:layout_below="@+id/image_ch"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:layout_marginTop="-30dp"
        android:id="@+id/name"/>
    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/subscribe"
        android:layout_alignParentRight="true"
        android:padding="3dp"

        android:id="@+id/subs"
        android:visibility="gone"
        android:layout_alignBottom="@+id/name"/>
    <View
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_below="@+id/image_ch"
        android:background="#20000000"
        android:id="@+id/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-140dp"></View>
    <Button
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:text=""
        android:layout_below="@+id/name"
        android:layout_marginTop="-140dp"
        android:id="@+id/subbutton"
        android:background="@drawable/subs"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/done"
        android:id="@+id/done"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-30dp"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/image_ch"
        android:layout_below="@+id/image_ch"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/subscribe"
        android:id="@+id/plus"
        android:layout_marginLeft="-30dp"
        android:visibility="invisible"
        android:layout_marginTop="-30dp"
        android:layout_toRightOf="@+id/image_ch"
        android:layout_below="@+id/image_ch"/>>






</RelativeLayout>