<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="pro.vylgin.app.NewsViewer">
    <item android:id="@+id/action_settings" android:title="Открыть в браузере"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_share" android:title="Поделиться..."
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
